Wykresy/Wykresy/EditChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wykresy.EditChart">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Entry x:Name="titleEntry" Placeholder="Nazwa wykresu"/>
            <Grid ColumnSpacing="10" RowSpacing="10" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Słupek 1" Grid.Row="0"/>
                <Entry Placeholder="Słupek 2" Grid.Row="1"/>
                <Entry Placeholder="Słupek 3" Grid.Row="2"/>
                <Entry Placeholder="Słupek 4" Grid.Row="3"/>
                <Entry Placeholder="Dana 1" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="Dana 2" Grid.Row="1" Grid.Column="1"/>
                <Entry Placeholder="Dana 3" Grid.Row="2" Grid.Column="1"/>
                <Entry Placeholder="Dana 4" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button Text="Edytuj" Clicked="Update_Chart" BackgroundColor="Black" TextColor="White" Margin="30" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>